<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="../ejercicio2/estilos3.css">
</head>
<body>
     <a href="../index.html">← Botoncito de volver </a>
   <h1>Ejercicio 2</h1> 

<img src="../samedi2.jpeg" width="20%">

<img src="../samedi3.jpg" width="20%">

<img src="../samedi4.jpg" width="20%">

</body>
</html>