<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Índice de ejercicios</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Índice de ejercicios</h1>
    <hr>
    <h2>Prueba</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."

    </p>
    <ul>
        <li>
            <a href="ejercicio1/ejercicio1.html">abrir ejercicio1</a>
        </li>
        <li>
            <a href="ejercicio2/ejercicio2.html">abrir ejercicio2</a>
        </li>
        <li>
            <a href="ejercicio3/ejercicio3.html">abrir ejercicio3</a>
        </li>
        <li>
            <a href="ejercicio4/ejercicio4.html">abrir ejercicio4</a>
        </li>
        <li>
            <a href="Ejercicio 5/Ejercicio5.html">abrir ejercicio5</a>
        </li>
        <li>
            <a href="ejercicio6/ejercicio6.html">abrir ejercicio6</a>
        </li>
    </ul>
    </li>
    </ul>
    <a href="ejercicio1/ejercicio1.html">
        abrir ejercicio1</a>

    <img src="samedi.jpg" width="30%" alt="samedi" </body> </html>