<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio6</title>
    <link rel="stylesheet" href="estilos7.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
        <a href="../index.html">← Botoncito de volver </a>
        <ul>

                <li type="circle">Esto es un tipo de punto.</li>
    
                <li type="square">Este es otro.</li>
    
                <li type="disc">Y este es otro diferente.</li>
    
            </ul>
    
            <ol>
    
                <li>Este será el número 20. </li>
    
                <li>Este será el 21. </li>
    
                <li> Este será el 22. Y así sucesivamente. </li>
    
            </ol>
    
            <ol start="2" type="I">
                <li>value="3" ergrfe</li>
                <li>dfgfd</li>
            </ol>
    
            <span class="parpadea text"><strong><i class="fa fa-bug cuatro fa-fw" aria-hidden="true"></i></strong>
</body>
</html>