<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="estilos5.css">
    <a href="../index.html">← Botoncito de volver </a>
    <p>

    </p>
    <br>

    
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>
<body>
<div class="samedi1"><img src="../samedi2.jpeg" alt="" width="15%">
<h2 class="precio">100€</h2>
<h4 class="titulo">Samedi dormido</h4>
<p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quisquam repellendus doloribus soluta sed laborum cumque dolores similique. Molestiae maiores mollitia et hic nostrum sint laboriosam, voluptatem inventore unde. Quia?
    <div class="like"><i class="fa fa-bookmark" aria-hidden="true"></i></div>
    <i class="fa fa-telegram" aria-hidden="true"></i>
</p></div>
<div class="samedi1"><img src="../samedi3.jpg" alt="" width="15%">
    <h2 class="precio">150€</h2>
    <h4 class="titulo">Samedi escapista</h4>
    <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quisquam repellendus doloribus soluta sed laborum cumque dolores similique. Molestiae maiores mollitia et hic nostrum sint laboriosam, voluptatem inventore unde. Quia?
    <div class="like"><i class="fa fa-bookmark" aria-hidden="true"></i></div>
    <i class="fa fa-telegram" aria-hidden="true"></i>
    </p></div>
    <div class="samedi1"><img src="../samedi4.jpg" alt="" width="15%">
        <h2 class="precio">150€</h2>
        <h4 class="titulo">Samedi a punto de tirarse</h4>
        <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quisquam repellendus doloribus soluta sed laborum cumque dolores similique. Molestiae maiores mollitia et hic nostrum sint laboriosam, voluptatem inventore unde. Quia?
        <div class="like"><i class="fa fa-bookmark" aria-hidden="true"></i></div>
        <i class="fa fa-telegram" aria-hidden="true"></i>
    </p></div>

</body>
</html>